<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:id="@+id/tv_score_1"
            style="@style/ItemScore" />

        <View style="@style/FillHeightDivider" />

        <TextView
            android:id="@+id/tv_score_2"
            style="@style/ItemScore" />

        <View style="@style/FillHeightDivider" />

        <TextView
            android:id="@+id/tv_score_3"
            style="@style/ItemScore" />

        <View style="@style/FillHeightDivider" />

        <TextView
            android:id="@+id/tv_score_4"
            style="@style/ItemScore" />

        <View style="@style/FillHeightDivider" />

        <TextView
            android:id="@+id/tv_score_5"
            style="@style/ItemScore" />

        <View style="@style/FillHeightDivider" />

        <TextView
            android:id="@+id/tv_score_6"
            style="@style/ItemScore" />
    </LinearLayout>

    <View
        style="@style/ListDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_divider" />
</LinearLayout>